
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "grafana",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "yesoreyeram-infinity-datasource",
  "version": "2.9.4",
  "time": 1721911530696,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "CHANGELOG.md": "7d507d99625ef5c2523d634a5a18b98abc1994970ee96305715de1b5f145d04a",
    "LICENSE": "85fb2c20b586ef9dc00ee5c41140e1cd59fdded9a0b24a9054b04e9f0f6b2977",
    "README.md": "351dea529ec76dc9b396ef8f29d4ec36cab5ace16040f42142f0c58427ee3a7d",
    "go_plugin_build_manifest": "42fe518e6d985376c2789259902d08eef85651f63a857dfe423590285b3d245b",
    "gpx_infinity_linux_amd64": "893228680212b06104a65a9a73495a84acbc6d4ab605326cbbc5e29dafc6b000",
    "img/aws.jpg": "e682ccc794708fd3eb32a3fb5e2bcccd8ff3b54f30eba2086fd1b28a82020d81",
    "img/homepage-bg.svg": "97ec32b2c542bcb63b7fa7659e42a876a5b9ec00aef7a486f2dc41b83d7d9eb8",
    "img/icon.svg": "e498b00e1cc3c9e8b65a2b8320b7d170c6da61d424fe5f3f3fdf9963204449ae",
    "img/oauth-2-sm.png": "9945bb307d5545369d50381acc97d48b4a98433831f14e99eb839f0970a91258",
    "img/slide-features.png": "58aba3b2f2d73ee99945cba9746463f0039d8afb5366ed8d42db62145b914d0f",
    "img/slide-rest-api.png": "cf72349768e0ccf19a856d86e97c8e67dcdadfcee49e73ae5acbe781c3ae0c79",
    "img/slide-series.png": "f7d523c39f9d4567974c37432f047e4e8944cb92dc2c9a4424757ce5e54dc3a7",
    "img/slide-variables.png": "8ed0cd7b1ac00bd2c7fa6e72c513b678c39ba7d63030f06e8695cb1d352e3b34",
    "module.js": "df4e916edef16d341c435a7cffafc8c18ee60d55b1ddb64c8d113f3d0c469a9d",
    "module.js.LICENSE.txt": "4cc2b646a9dd57535489632cb3201bbbf7731ce1aa626b16c7118b71275f9a8f",
    "module.js.map": "993a376c8e561fb2de125c26a969876de01a3845e967e19801295e1bc68bb949",
    "plugin.json": "b3bb43a3a3df33ef08a83de5c6a943beb987086964fc887fe5aa4eb5d75d0146"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmaiSOoAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5y/DAgkAFGAIR2sUh0zzU5L2W1aUqr5twQzPMdhZ80WomI2eojaEZIpL
8uOfBfBBrWkrIjV1BKLOaFREmeIJXVnUAVI8CJoCCQAAIO1F2utIQzmlLoDk
rLC3jAAnE5AcmShnLfNnryLvjinEtSQpSE2MM/YpC0WQ+HXj1o5e3m6tORV0
g1eS5dq8vQ==
=/wPg
-----END PGP SIGNATURE-----
