
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "terexoffpaw",
  "signedByOrgName": "terexoffpaw",
  "rootUrls": [
    "http://localhost:3000/"
  ],
  "plugin": "rncb-oracledatabaserncb-datasource",
  "version": "1.0.0",
  "time": 1712307316461,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "gpx_oracle_database_rncb_linux_amd64": "40bcef0b0607a63afd371070d893bd9ccc7e4d9b752a9e7def5e62dfcb0319ed",
    "module.js": "3f9ec59f9b9ddc3c64f8d0e85b0d560dd1d22a619526aa9a23ae87a94a9ed1fb",
    "img/logo.svg": "1defc6f7e585c67657bcfd8fddc599ee7dfa82f8674413f49fa274c2cd453ec6",
    "README.md": "47636b2d4b231c526c6341791546d2ff83eed830797187576873fedf5afaa801",
    "plugin.json": "55351929d7d26870009e88be0b1c3920662b34098104720c574b0cec36ef6cf3",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmYPvHQAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm53jxAgkBgKw+P9LjfVtQZz9c6d8nO1Dyw5P7P6Dd6OOFJPmp1PmRSvx4
gVFJM3U0EmNHG2ZpDFs6vuLI95If8BHdI5DG1FoCCQDqkhFmPThW8Lo9NWKQ
t57qH3x8xeoDIa5GOxkM9ARdKETn4R4nkgX70G/jUxMKLEVhYnW6bE4mplvq
br0EWkeMZQ==
=EDBI
-----END PGP SIGNATURE-----
